<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Inhouse">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BIGBEN:BIGBEN\Administrator">
          <Created>2023-10-24T13:31:12.395356+02:00</Created>
          <Type>SQL</Type>
          <Server>BIGBEN</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BIGBEN\FE:BIGBEN\Administrator">
          <Created>2023-10-26T15:56:17.6442964+02:00</Created>
          <Type>SQL</Type>
          <Server>BIGBEN\FE</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Agenda.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Agenda.sql</FullPath>
        </FileNode>
        <FileNode Name="DB_Kompression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB_Kompression.sql</FullPath>
        </FileNode>
        <FileNode Name="DB_part Sicht.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB_part Sicht.sql</FullPath>
        </FileNode>
        <FileNode Name="DB_Partitionierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB_Partitionierung.sql</FullPath>
        </FileNode>
        <FileNode Name="IND_Columnstore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IND_Columnstore.sql</FullPath>
        </FileNode>
        <FileNode Name="IND_Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IND_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="IND_Statistiken Aktualisierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IND_Statistiken Aktualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_3_Batch_Mode_Adaptive_Join.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN\FE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN\FE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IQP_3_Batch_Mode_Adaptive_Join.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_4_Memory_Grant.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN\FE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN\FE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IQP_4_Memory_Grant.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_5_BatchMode_Rowstore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_5_BatchMode_Rowstore.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_6_Interleave.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_6_Interleave.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_7_UDF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_7_UDF.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_8_Table_Variable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN\FE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN\FE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IQP_8_Table_Variable.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_AdaptiveJoin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_AdaptiveJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_BacthMode.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_BacthMode.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_BatchMode vs Rowstore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_BatchMode vs Rowstore.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_BatchMode.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_BatchMode.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_Interleave_fnWhatIfOutlierEventQuantity.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_Interleave_fnWhatIfOutlierEventQuantity.sql</FullPath>
        </FileNode>
        <FileNode Name="IQP_Interleave_TableFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IQP_Interleave_TableFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="Seiten DBDesign.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Seiten DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="SRV_MAXDOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN\FE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN\FE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SRV_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQL_Function.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TSQL_Function.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQL_Prozeduren.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TSQL_Prozeduren.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQL_Sichten.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TSQL_Sichten.sql</FullPath>
        </FileNode>
        <FileNode Name="X_instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Spieltabelle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_Spieltabelle.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_ Überflüssige Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_ Überflüssige Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Auffinden geeignter Indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN\FE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN\FE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_Auffinden geeignter Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Fehlende Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Fehlende Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="z_Perfmon_Indikatoren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z_Perfmon_Indikatoren.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_SQL Server 2022 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_SQL Server 2022 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Überflüssige Indizes finden.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_Überflüssige Indizes finden.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items>
        <FileNode Name="PerfmonVorlage.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PerfmonVorlage.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>